.sales {
    padding-bottom: 12rem;
    padding-top: 12rem;

    @include breakpoint(mobile) {
        padding: 3rem 0;
    }
}

.sales__heading-block {
    margin-bottom: 8rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.sales__content {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 3.2rem;
    }
}

.sales__content-inner {
    @include breakpointMF(small-tablet) {
        grid-column: 2/12;
    }
}

.sales__heading {
    margin-bottom: 1.6rem;
}

.sales__heading-text {
    font-size: 1.8rem;
    line-height: 2.4rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
    }
}

.sales__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 9.6rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.sales__card {
    display: flex;
    position: relative;
    z-index: 1;
    color: white;

    &:link,
    &:visited {
        color: white;
    }
    &::before {
        content: '';
        padding-bottom: 150%;
        width: 1px;
        flex-shrink: 0;

        @include breakpoint(mobile) {
            padding-bottom: 130%;
        }
    }
}

.sales__card-content {
    width: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 3.2rem;

    @include breakpoint(mobile) {
        padding: 2rem;
    }
}

.sales__card-title {
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 400;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
    }
}

.sales__card-image-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 0.8rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.sales__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.sales__slider-card {
    display: flex;
    position: relative;
    z-index: 1;
    color: white;

    &:link,
    &:visited {
        color: white;
    }
    &::before {
        content: '';
        padding-bottom: 150%;
        width: 1px;
        flex-shrink: 0;

        @include breakpoint(mobile) {
            padding-bottom: 70%;
        }
    }
}

.sales__slider-card-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // z-index: -1;
    border-radius: 0.8rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    background-color: var(--text-color);
    display: flex;
    flex-direction: column;

    .swiper-container {
        margin: 0;
        flex-grow: 1;
    }

    .swiper-wrapper {
    }
}

.sales__slider-card-bg-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
}

.sales__slider-card-bg-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sales__slider-card-content {
    width: 50%;
    flex-grow: 1;
    padding: 3.2rem;
    padding-bottom: 7rem;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        padding: 2rem;
        padding-bottom: 6rem;
    }
}

.sales__slider-card-label {
    width: 19.2rem;
    height: 19.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: 0.02em;
    background-image: url('../img/orange-label-border.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 3rem;
    z-index: 10;

    @include breakpoint(mobile) {
        width: 16rem;
        height: 16rem;
        font-size: 1.6rem;
        line-height: 1.2;
    }
}

.sales__slider-card-btn {
    align-self: center;
    padding: 1rem 2.4rem;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2rem;
    color: white;
    border-radius: 2rem;
    background-color: var(--primary-color);
    box-shadow: 0px 0.8rem 2rem rgba(0, 2, 23, 0.25);
    margin-top: auto;
    z-index: 10;
    &:link,
    &:visited {
        color: white;
    }
}

.sales__slider-card-pagination {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    gap: 1.2rem;

    @include breakpoint(mobile) {
        bottom: 2rem;
    }

    .swiper-pagination-bullet {
        width: 1.6rem;
        height: 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 1;
        position: relative;
        background: transparent;
        border-radius: 0;

        &::before {
            width: 0.8rem;
            height: 0.8rem;
            content: '';

            background-color: rgba(white, 0.4);
            transition: background-color 0.2s, transform 0.2s;
            border-radius: 50%;
        }

        &.swiper-pagination-bullet-active {
            &::before {
                background-color: white;
                transform: scale(1.5);
            }
        }
    }
}
